command.essentials.info = §7Running §a§o§lKilo§6§l§oEssentials§d§l§oBungee§a§l§o!§r§7 on a BungeeCord Server\nDeveloped by CODY_AI for connecting Essentials to BungeeCord\nDo §a/essentialsbungee info§7 for more info
command.essentials.version = §a§o§lKilo§6§l§oEssentials§d§l§oBungee§a§l§o!§8\n§7* Version §e%s§8§r\n§7* Proxy Version:\n §e%s§r
command.essentials.usage = §cOptions: version, info
command.bungeeplugins.unknown = Unknown Plugin!
command.bungeeplugins.header = §6Plugins §8(§d%s§8): §r
command.bungeeplugins.hover = Click for more info